{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BizarreBazaar": "Server=localhost;Database=BizarreBazaar;Trusted_Connection=True;"
  },
  "AuthenticationSettings": {
    "Authority": "https://securetoken.google.com/bizarrebazaar-cf1ad",
    "Issuer": "https://securetoken.google.com/bizarrebazaar-cf1ad",
    "Audience": "bizarrebazaar-cf1ad"
  },
  "AllowedHosts": "*"
}
